.tabs_wrapper {
    margin-top: 40px;
}
.tab_content {
    display: none;
}
.tab_content.active {
    display: block;
}

.place_content {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    align-items: center;
    gap: 20px;
}
.place_text {
    h3 {
        font-size: 24px;
        font-weight: 600;
        color: var(--green);
        margin-bottom: 10px;
    }
    p {
        text-align: justify;
        font-size: 20px;
        color: var(--main_text);
        line-height: 1.2;
    }
}
.place_photo_wrapper {
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: 20px;
    overflow: hidden;
}
.place_photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
        font-size: 24px;
        font-weight: 600;
        color: var(--main_text);
        margin-right: auto;
    }
    margin-top: 40px;
}
.slider_btn {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    aspect-ratio: 1/1;

    font-family: inherit;
    font-size: 23px;
    color: var(--green);
    background-color: var(--background);
    border: 2px solid var(--green);
    border-radius: 10px;
}

.swiper {
    overflow: visible !important;
}
.places_slider {
    margin-top: 20px;
}
.place_slide {
    cursor: pointer;
}

.slide_photo_wrapper {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 200px;
}
.slide_photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s ease;
}
.place_slide:hover .slide_photo {
    scale: 1.05;
}
.slide_title {
    font-size: 20px;
    color: var(--main_text);
    transition: all 0.2s ease;
}
.place_slide.active .slide_title, .place_slide:hover .slide_title {
    font-weight: 600;
}

@media screen and (max-width: 1200px) {
    .place_content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 768px - 992px */
@media screen and (max-width: 992px) {
    .place_content {
        grid-template-columns: unset;
        grid-template-rows: 1fr 0.5fr;
    }
}

/* 576px - 768px */
@media screen and (max-width: 768px) {
    
}

/* 320px - 576px */
@media screen and (max-width: 576px) {
    .place_content {
        display: flex;
        flex-direction: column;
    }
    .place_text {
        h3 {
            font-size: 20px;
        }
        p {
            text-align: justify;
            font-size: 18px;
            color: var(--main_text);
            line-height: 1.2;
        }
    }
    .slider_nav {
        h2 {
            font-size: 20px;
        }
    }
}